*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}

ul, nav{
    list-style: none;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 35px;
    background-color: #4484CE;
}

header h2{
    text-transform: uppercase;
}

header nav li a{
    font-size: 16px;
    font-weight: bold;
}

header nav{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

header nav li{
    margin: 0 15px;
}

header nav li:first-child{
    margin-left: 0;
}

header nav li:last-child{
    margin-right: 0;
}

@media(max-width: 1000px){
    header{
        padding: 20px 50px;
    }
}

@media(max-width: 700px){
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
    header nav li{
        margin: 0 7px;
    }
}

section{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 100px 20px;
}

@media(max-width: 1000px){
    section{
        padding: 100px 50px 10px 50px;
    }
}

@media(max-width: 600px){
    section{
        padding: 125px 50px;
    }
}

section p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.banner-area .banner-img{
    background-image: url(images/banner.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
}

.banner-area .banner-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .6
}

.banner-area h1{
    margin-bottom: 15px;
    font-size: 65px;
}

#banner-h1::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}

@keyframes pisca{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }

}

.banner-area h3{
    margin-bottom: 40px;
    font-size: 25px;
}

.banner-area a.banner-btn{
    padding: 15px 35px;
    background: #4484CE;
    border-radius: 50px;
    text-transform: uppercase;
}

@media(max-width: 800px){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1{
        font-size: 32px;
    }
    .banner-area h3{
        font-size: 20px;
    }
    .banner-area a.banner-btn{
        padding: 15px 40px;
    }
}

#sobre-last{
    margin-bottom: 50px;    
}

ul.sobre-content{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content:center
}

.sobre-content li{
    padding: 20px;
    height: 290px;
    background-clip: content-box;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.sobre-fimg{
    height: 250px;
    flex-basis: 30%;
    margin: 10px;
}

.sobre-parag{
    display: flex;
    flex-basis: 30%;
    margin: 10px;
    justify-content: center;
}

.sobre-h1{
    font-size: 35px;
    margin-bottom: 50px;
}

.sobre-area{
    margin-top: 50px;
}

.sobre-left{
    flex-basis: 40%;
}

.sobre-right{
    flex-basis: 60%;
}

.sobre-image-left{
    background-image: url(images/empresa.jpg);
}

.sobre-image-right{
    background-image: url(images/guia.jpg);
}

.sobre-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0;
}

.section-title{
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
} 

.sobre-right h2{
    margin-bottom: 3%;
}

.sobre-btn{
    padding: 15px 35px;
    background: #4484CE;
    border-radius: 50px;
    text-transform: uppercase;
    color: #fff;
}

@media (max-width: 1000px){
    .sobre-left,
    .sobre-right{
        flex-basis: 100%;
        order: 2;
    }

    .sobre-image-left,
    .sobre-image-right{
        order: 1;
    }

    .sobre-content li{
        padding: 8px;
    }
}

#vantagens{
    background: #fff;   
    margin-top: 50px;       
    margin-bottom: 50px;
}   

ul.vantagens-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.vantagens-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.vantagens-content li i{
    font-size: 50px;
    color: #4484CE;
    margin-bottom: 25px;
}

.vantagens-content{
    font-size: 20px;
    margin-bottom: 5px;
}

.vantagens-content li p{
    margin: 0;
}

@media(max-width: 1000px){
    .vantagens-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .vantagens-content li:last-child{
        margin-bottom: 0;
    }
    .vantagens-content li p{
        padding: 0;
    }
}

#contato{
    background: #fff;
    margin: 50px;
}

.contato-area{
    margin-top: 50px;
}

ul.contato-content{
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contato-content li{
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.contato-content li i{
    font-size: 50px;
    color: #4484CE;
    margin-bottom: 25px;
}

.contato-content li p{
    margin: 0;
}

@media(max-width: 1000px){
    .contato-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .contato-content li:last-child{
        margin-bottom: 0;
    }
    .contato-content li p{
        padding: 0;
    }
}

footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    background-color: #4484CE;
    padding: 35px 0;
    width: 100%;
}

@media(max-width: 1000px){
    footer{
        text-align: center;
    }
}

.contato-form{
    width: 40%;
    padding: 10px;
}

.contato-form .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contato-form .inputBox input, 
.contato-form .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contato-form .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contato-form .inputBox input:focus ~span,
.contato-form .inputBox input:valid ~span,
.contato-form .inputBox textarea:focus ~span,
.contato-form .inputBox textarea:valid ~span{
    color: #4484CE;
    font-size: 12px;
    transform: translateY(-20px);
}

.contato-form .inputBox input[type="submit"]{
    width: 100px;
    background: #4484CE;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media(max-width: 1000px){
    .contato-area h3{
        align-items: center;
    }
    .contato-area .contato-form{
        width: 100%;
    }
    .contato-area .section-title{
        text-align: center;
        font-size: 30px;
    }

}
#cards{
    margin-top: 100px;
    margin-bottom: 50px;
}

.servicos-content-cards{
    display: flex;
    flex-direction: row;
    flex-basis: 33%;
    margin-bottom: 50px;
}

.servicos-content-cards .cards{
    width: 320px;
    margin: 10px;
    justify-content: center;

}

.servicos-content-cards .cards p{
    padding: 10px;
    text-align: center;
}

.servicos-content-cards .cards a{
    background-color: #4484CE;
    color: white;
    padding: 15px 20px;
    display: block;
    text-align: center;
    margin: 20px 50px;
    text-transform: uppercase;
}

.servicos-content-cards .card-image{
    height: 170px;
    width: 100%;
    margin-bottom: 15px;
    background-size: cover;
}

.servicos-content-cards .cards:hover{
    cursor: pointer;
    transform: scale(1.05);
}

@media(max-width: 1000px){
    .servicos-content-cards{
        flex-direction: column;
        margin-bottom: 65px;
    }
    .servicos-content-cards ul{
        margin-bottom: 50px;
    }
    .servicos-content-cards li:last-child{
        margin-bottom: 0;
    }

}